## The GitLab Server URL (with protocol) that want to register the runner against
## ref: https://docs.gitlab.com/runner/commands/README.html#gitlab-runner-register
##
gitlabUrl: "https://gitlab.com/"
runnerRegistrationToken: "${registration_token}"
concurrent: 4
checkInterval: 30

rbac:
  create: true
  clusterWideAccess: true
  serviceAccountAnnotations:
    eks.amazonaws.com/role-arn: ${role_arn}

runners:
  serviceAccountName: ${runner_sa}
  image: ubuntu:18.04
  privileged: true
  namespace: ${namespace}
  tags: "teacherly-k8s"
  runUntagged: false
  nodeTolerations:
  - key: "purpose"
    operator: "Equal"
    value: "ci"
    effect: "NoSchedule"
  nodeSelector:
    purpose: ci

  builds:
    cpuLimit: 950m
    memoryLimit: 2500Mi
    cpuRequests: 250m
    memoryRequests: 512Mi
  services:
    cpuLimit: 950m
    memoryLimit: 2500Mi
    cpuRequests: 250m
    memoryRequests: 128Mi
  helpers:
    cpuLimit: 950m
    memoryLimit: 2500Mi
    cpuRequests: 250m
    memoryRequests: 512Mi
